{
    "name": "codekanzlei/cake-cktools",
    "description": "codekanzlei Tools & Utilities collection",
    "license": "MIT",
    "type": "cakephp-plugin",
    "homepage": "https://github.com/scherersoftware/cake-cktools",
    "extra": {
        "installer-name": "CkTools"
    },
    "require": {
        "php": ">=7.1",
        "cakephp/cakephp": "~3.6",
        "mpdf/mpdf": "^7.0",
        "gettext/gettext": "^4.1",
        "scherersoftware/cake-api-baselayer": "^2.0",
        "codekanzlei/cake-frontend-bridge": "3.0.*",
        "codekanzlei/cake-auth-actions": "3.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "phpstan/phpstan": "^0.8",
        "cakephp/cakephp-codesniffer": "^3.0",
        "scherersoftware/coding-standard": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "CkTools\\": "src",
            "CkTools\\Test\\": "tests"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
